entity Configuracion {
	calificacionMinima Integer required
    calificacionMaxima Integer required
    nombreAplicacion String required
    razonSocial String required
    cedJuridica String required
    direccion String required
    latitud Double
    longitud Double
    telefono String required
    urlLogo String required
}
entity Usuario {
	fechaCreacion LocalDate required
    fechaNacimiento LocalDate required
    cedula String required minlength(8) maxlength(15)
    direccion String maxlength(200)
    telefono String required minlength(8) maxlength(8)
    fotoUrl String
    latitud Double
    longitud Double
}
entity Contrato {
	fechaCreacion LocalDate required
}
entity TipoContrato {
	nombre String required maxlength(20)
    descripcion String required maxlength(200)
    costo Double required
}
entity CentroAcopio {
	fechaCreacion LocalDate required
	nombre String required maxlength(50)
    telefono String required maxlength(8)
    direccion String required maxlength(200)
    latitud Double required
    longitud Double required
    sitioWeb String maxlength(200)
    correo String maxlength(200)
}
entity Comercio {
	fechaCreacion LocalDate required
	cedJuridica String required minlength(10) maxlength(10)
	razonSocial String required maxlength(50)
	nombreComercial String required maxlength(50)
    tipo TipoComercio
    logoUrl String maxlength(500)
}
enum TipoComercio {
	RESTAURANTE,
    TIENDA
}
entity Local {
	fechaCreacion LocalDate required
	nombre String required maxlength(50)
    direccion String required maxlength(200)
    latitud Double required
    longitud Double required
    horario String required maxlength(20)
    telefono String required maxlength(8)
}
entity Fotografia {
	urlImage String required
}
entity Producto {
	nombre String required maxlength(50)
    descripcion String required maxlength(200)
    precio Float required
	fechaCreacion LocalDate required
}
entity Suscripcion {
	detalle String maxlength(500)
    fechaCreacion LocalDate required
    estado EstadoSuscripcion
    fechaCancelacion LocalDate
    fechaCobro LocalDate required
}
entity Pedido {
	hora String required
}
entity LineaProducto{
	cantidad Integer required
}
entity LineaEntrega{
	cantidad Integer required
}
enum EstadoSuscripcion {
	VIGENTE,
    EXPIRADO,
    PENDIENTE,
    RECHAZADO
}
entity OrdenRecoleccion {
	fechaCrecion LocalDate required
    fechaSolicitud LocalDate required
}
entity CadenaOrdenRecoleccion {
	estado EstadoOrdenRecoleccion
    descripcion String required maxlength(200)
}
enum EstadoOrdenRecoleccion {
	APROBADA,
    EN_RUTA,
	RECHAZADA,
    FINALIZADA,
	EN_ESPERA
}
entity CategoriaAlimentacion {
	nombre String required maxlength(50)
    descripcion String required maxlength(200)
}
entity Publicacion {
	fechaCreacion LocalDate required
	titulo String required maxlength(50)
    texto String required maxlength(2000)
}
entity ComentarioPublicacion {
	fechaCreacion LocalDate required
	texto String required maxlength(300)
}
entity Evento {
	fechaCreacion LocalDate required
	fechaActividad LocalDate required
	nombre String required maxlength(20)
	direccion String required maxlength(200)
    latitud Double required
    longitud Double required
	horario String required maxlength(30)
}
entity DiaEntrega {
	nombre String required maxlength(20)
}
entity ResenaComercio {
	fechaCreacion LocalDate required
	calificacion Integer required
    comentario String required maxlength(200)
}
entity ResenaCliente {
	fechaCreacion LocalDate required
	calificacion Integer required
    comentario String required maxlength(200)
}
entity Patrocinador {
	fechaCreacion LocalDate required
	nombre String required maxlength(50)
    cedJuridica String required maxlength(10) minlength(10)
    correo String required maxlength(10)
}
entity Etiqueta {
	nombre String required maxlength(20)
    disponible Boolean required
}
entity Entrega {
	fechaInicio LocalDate required
}
entity CadenaEntrega {
	info String required maxlength(200)
    fecha LocalDate required
    estado EstadoCadena
}
enum EstadoCadena{
	PREPARACION,
    EN_CAMINO,
    ENTREGADO
}
entity CobroSuscripcion {
	fecha LocalDate required
}
entity Pago {
	fecha LocalDate required
}
entity CobroMensualidad {
	fecha LocalDate required
}

relationship OneToOne {
    Usuario{userDetail} to User,
    Local{fachada} to Fotografia,
    CadenaEntrega{previo} to CadenaEntrega,
    CadenaOrdenRecoleccion{previo} to CadenaOrdenRecoleccion,
    CobroMensualidad{pago} to Pago,
    CobroSuscripcion{pago} to Pago
}
relationship ManyToOne {
    ResenaCliente{cliente} to Usuario,
    Contrato{tipo} to TipoContrato,
    CobroSuscripcion{cliente} to Usuario,
    CobroSuscripcion{comercio} to Comercio,
    CobroSuscripcion{suscripcion} to Suscripcion,
    Pedido{diasEntrega(nombre)} to DiaEntrega,
    Pedido{local(nombre)} to Local,
    CobroMensualidad{contrato} to Contrato,
    LineaProducto{producto} to Producto,
    LineaEntrega{producto} to Producto
}
relationship OneToMany {
    Entrega{cadena} to CadenaEntrega,
    Entrega{lineas} to LineaEntrega,
    Evento{fotos} to Fotografia,
    CentroAcopio{fotos} to Fotografia,
    Comercio{resenasClientes} to ResenaCliente,
    Comercio{resenasPropias} to ResenaComercio,
    Comercio{productos(nombre)} to Producto,
    Comercio{locales(nombre)} to Local{comercio(razonSocial)},
    Comercio{suscriptores} to Suscripcion,
    Comercio{fotos} to Fotografia,
    Comercio{contratos} to Contrato,
    Usuario{resenasComercio} to ResenaComercio,
    Usuario{suscripciones} to Suscripcion,
    Usuario{solicitudesRecoleccion} to OrdenRecoleccion{solicitante},
    Usuario{ordenes} to OrdenRecoleccion{recolector},
    Usuario{publicaciones} to Publicacion,
    Usuario{comentarios} to ComentarioPublicacion,
    Usuario{comercios(razonSocial)} to Comercio{dueno},
    OrdenRecoleccion{estado} to CadenaOrdenRecoleccion,
    Publicacion{comentarios} to ComentarioPublicacion,
    Patrocinador{fotos} to Fotografia,
    Publicacion{fotos} to Fotografia,
    Producto{fotos} to Fotografia,
    Pedido{entregas} to Entrega,
    Pedido{lineas} to LineaProducto,
    Suscripcion{pedidos} to Pedido,
    Suscripcion{historicoEntregas} to Entrega
}
relationship ManyToMany {
    Patrocinador{eventos(nombre)} to Evento,
    Producto{etiquetas(nombre)} to Etiqueta,
    Comercio{etiquetas(nombre)} to Etiqueta,
    Evento{etiquetas(nombre)} to Etiqueta,
    Publicacion{etiquetas(nombre)} to Etiqueta,
    Comercio{categorias(nombre)} to CategoriaAlimentacion,
    Producto{categoria(nombre)} to CategoriaAlimentacion
}


dto * with mapstruct
